export ETH_KEYSTORE_ACCOUNT=deployer

export ETH_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/sGKK7UhbovlkwQXceCbzTfaABVbNgLPl
export ETHERSCAN_API_KEY=6VWX15X1AUUMU1RGAKTZW2JIEJAWP368IC

export FOUNDRY_PROFILE="default"
